
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.3)

2025-07-07T13:31:23.791Z  INFO 10216 --- [Demo] [           main] com.demotest.Demo.DemoApplication        : Starting DemoApplication using Java 17.0.8.1 with PID 10216 (C:\Users\Tushar.Saste\eclipse-workspace\Demo\Demo\target\classes started by Tushar.Saste in C:\Users\Tushar.Saste\eclipse-workspace\Demo\Demo)
2025-07-07T13:31:23.800Z  INFO 10216 --- [Demo] [           main] com.demotest.Demo.DemoApplication        : No active profile set, falling back to 1 default profile: "default"
2025-07-07T13:31:27.541Z  INFO 10216 --- [Demo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-07T13:31:28.436Z  INFO 10216 --- [Demo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 872 ms. Found 2 JPA repository interfaces.
2025-07-07T13:31:32.480Z  INFO 10216 --- [Demo] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8090 (http)
2025-07-07T13:31:32.550Z  INFO 10216 --- [Demo] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-07T13:31:32.550Z  INFO 10216 --- [Demo] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-07-07T13:31:32.778Z  INFO 10216 --- [Demo] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-07T13:31:32.779Z  INFO 10216 --- [Demo] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 8444 ms
2025-07-07T13:31:33.442Z  INFO 10216 --- [Demo] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-07T13:31:33.552Z  INFO 10216 --- [Demo] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.18.Final
2025-07-07T13:31:33.611Z  INFO 10216 --- [Demo] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-07-07T13:31:34.100Z  INFO 10216 --- [Demo] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-07T13:31:34.156Z  INFO 10216 --- [Demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-07T13:31:34.686Z  INFO 10216 --- [Demo] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection ConnectionID:1 ClientConnectionId: 13245f53-77e1-4a32-9a24-7cedab3607ee
2025-07-07T13:31:34.688Z  INFO 10216 --- [Demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-07T13:31:34.788Z  WARN 10216 --- [Demo] [           main] org.hibernate.orm.deprecation            : HHH90000025: SQLServerDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-07-07T13:31:34.889Z  INFO 10216 --- [Demo] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-07-07T13:31:36.703Z  INFO 10216 --- [Demo] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-07-07T13:31:37.864Z  INFO 10216 --- [Demo] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-07T13:31:38.310Z  INFO 10216 --- [Demo] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-07-07T13:31:38.815Z  WARN 10216 --- [Demo] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-07T13:31:39.392Z  INFO 10216 --- [Demo] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8090 (http) with context path '/'
2025-07-07T13:31:39.416Z  INFO 10216 --- [Demo] [           main] com.demotest.Demo.DemoApplication        : Started DemoApplication in 16.537 seconds (process running for 17.71)
2025-07-07T13:34:11.526Z  INFO 10216 --- [Demo] [0.1-8090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-07-07T13:34:11.526Z  INFO 10216 --- [Demo] [0.1-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-07-07T13:34:11.529Z  INFO 10216 --- [Demo] [0.1-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-07-07T13:34:11.631Z  INFO 10216 --- [Demo] [0.1-8090-exec-1] c.d.Demo.service.HiMemberOrderService    : triggerGetMemberOrderDetailRequest::Start
2025-07-07T13:34:11.877Z  INFO 10216 --- [Demo] [0.1-8090-exec-2] c.d.Demo.service.HiMemberOrderService    : MedicaidRestController::getMemberProfile::Start
2025-07-07T13:34:11.878Z  INFO 10216 --- [Demo] [0.1-8090-exec-2] c.d.Demo.service.HiMemberOrderService    : handleUpdateTracking::hiMemberProfileId=201
2025-07-07T13:34:11.878Z  INFO 10216 --- [Demo] [0.1-8090-exec-2] c.d.Demo.service.HiMemberOrderService    : getMemberOrderDetails::Start
Hibernate: select hmo1_0.hi_member_order_id,hmo1_0.billing_date,hmo1_0.billing_screen_name,hmo1_0.billing_screen_path,hmo1_0.bundle_name,hmo1_0.bundle_sku,hmo1_0.contact_name,hmo1_0.created_by,hmo1_0.created_datetime,hmo1_0.delivery_failed,hmo1_0.delivery_failed_reason,hmo1_0.hi_bundle_mstr_id,hmo1_0.hi_ins_benefit_mstr_id,hmo1_0.hi_medicaid_member_ins_plan_id,hmo1_0.hi_member_profile_id,hmo1_0.hi_member_referral_id,hmo1_0.hi_member_subscription_id,hmo1_0.individual_skus,hmo1_0.is_subcription_allowed,hmo1_0.modified_by,hmo1_0.modified_datetime,hmo1_0.notes,hmo1_0.order_datetime,hmo1_0.order_number,hmo1_0.order_processing_date,hmo1_0.order_quantity,hmo1_0.phone_number,hmo1_0.referral_type,hmo1_0.remaining_orders,hmo1_0.rpa_billing_status,hmo1_0.status,hmo1_0.total_orders,hmo1_0.units,hmo1_0.week from hi_member_order hmo1_0 where hmo1_0.hi_member_profile_id=?
2025-07-07T13:34:12.310Z ERROR 10216 --- [Demo] [0.1-8090-exec-1] c.d.Demo.service.HiMemberOrderService    : triggerGetMemberOrderDetailRequest::Exception occured=Cannot invoke "java.util.List.stream()" because "orders" is null
java.lang.NullPointerException: Cannot invoke "java.util.List.stream()" because "orders" is null
	at com.demotest.Demo.service.HiMemberOrderService.test(HiMemberOrderService.java:88)
	at com.demotest.Demo.service.HiMemberOrderService.triggerGetMemberOrderDetailRequest(HiMemberOrderService.java:71)
	at com.demotest.Demo.service.HiMemberOrderService.getMemberOrdersDetailByhiMemberProfileId(HiMemberOrderService.java:43)
	at com.demotest.Demo.controller.TestController.getOrderList(TestController.java:34)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:986)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:891)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1769)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)
2025-07-07T13:34:12.325Z  INFO 10216 --- [Demo] [0.1-8090-exec-1] c.d.Demo.service.HiMemberOrderService    : triggerGetMemberOrderDetailRequest::End
Hibernate: select hmo1_0.hi_member_order_id,hmo1_0.billing_date,hmo1_0.billing_screen_name,hmo1_0.billing_screen_path,hmo1_0.bundle_name,hmo1_0.bundle_sku,hmo1_0.contact_name,hmo1_0.created_by,hmo1_0.created_datetime,hmo1_0.delivery_failed,hmo1_0.delivery_failed_reason,hmo1_0.hi_bundle_mstr_id,hmo1_0.hi_ins_benefit_mstr_id,hmo1_0.hi_medicaid_member_ins_plan_id,hmo1_0.hi_member_profile_id,hmo1_0.hi_member_referral_id,hmo1_0.hi_member_subscription_id,hmo1_0.individual_skus,hmo1_0.is_subcription_allowed,hmo1_0.modified_by,hmo1_0.modified_datetime,hmo1_0.notes,hmo1_0.order_datetime,hmo1_0.order_number,hmo1_0.order_processing_date,hmo1_0.order_quantity,hmo1_0.phone_number,hmo1_0.referral_type,hmo1_0.remaining_orders,hmo1_0.rpa_billing_status,hmo1_0.status,hmo1_0.total_orders,hmo1_0.units,hmo1_0.week from hi_member_order hmo1_0 where hmo1_0.hi_member_profile_id=?
memberOrdersDetailList[]
2025-07-07T13:36:58.698Z  INFO 10216 --- [Demo] [0.1-8090-exec-5] c.d.Demo.service.HiMemberOrderService    : triggerGetMemberOrderDetailRequest::Start
2025-07-07T13:36:58.701Z  INFO 10216 --- [Demo] [0.1-8090-exec-6] c.d.Demo.service.HiMemberOrderService    : MedicaidRestController::getMemberProfile::Start
2025-07-07T13:36:58.701Z  INFO 10216 --- [Demo] [0.1-8090-exec-6] c.d.Demo.service.HiMemberOrderService    : handleUpdateTracking::hiMemberProfileId=205
2025-07-07T13:36:58.702Z  INFO 10216 --- [Demo] [0.1-8090-exec-6] c.d.Demo.service.HiMemberOrderService    : getMemberOrderDetails::Start
Hibernate: select hmo1_0.hi_member_order_id,hmo1_0.billing_date,hmo1_0.billing_screen_name,hmo1_0.billing_screen_path,hmo1_0.bundle_name,hmo1_0.bundle_sku,hmo1_0.contact_name,hmo1_0.created_by,hmo1_0.created_datetime,hmo1_0.delivery_failed,hmo1_0.delivery_failed_reason,hmo1_0.hi_bundle_mstr_id,hmo1_0.hi_ins_benefit_mstr_id,hmo1_0.hi_medicaid_member_ins_plan_id,hmo1_0.hi_member_profile_id,hmo1_0.hi_member_referral_id,hmo1_0.hi_member_subscription_id,hmo1_0.individual_skus,hmo1_0.is_subcription_allowed,hmo1_0.modified_by,hmo1_0.modified_datetime,hmo1_0.notes,hmo1_0.order_datetime,hmo1_0.order_number,hmo1_0.order_processing_date,hmo1_0.order_quantity,hmo1_0.phone_number,hmo1_0.referral_type,hmo1_0.remaining_orders,hmo1_0.rpa_billing_status,hmo1_0.status,hmo1_0.total_orders,hmo1_0.units,hmo1_0.week from hi_member_order hmo1_0 where hmo1_0.hi_member_profile_id=?
Hibernate: select top 1 * from hi_member_referral where hi_member_profile_id=? and referral_type=?
UPDATE hi_member_referral SET order_week =1, remaining_weeks= 25  WHERE hi_member_referral_id =207;
Hibernate: select top 1 * from hi_member_referral where hi_member_profile_id=? and referral_type=?
UPDATE hi_member_referral SET order_week =2, remaining_weeks= 24  WHERE hi_member_referral_id =207;
Hibernate: select top 1 * from hi_member_referral where hi_member_profile_id=? and referral_type=?
UPDATE hi_member_referral SET order_week =3, remaining_weeks= 23  WHERE hi_member_referral_id =207;
Hibernate: select top 1 * from hi_member_referral where hi_member_profile_id=? and referral_type=?
UPDATE hi_member_referral SET order_week =4, remaining_weeks= 22  WHERE hi_member_referral_id =207;
Hibernate: select top 1 * from hi_member_referral where hi_member_profile_id=? and referral_type=?
UPDATE hi_member_referral SET order_week =5, remaining_weeks= 21  WHERE hi_member_referral_id =207;
Hibernate: select top 1 * from hi_member_referral where hi_member_profile_id=? and referral_type=?
UPDATE hi_member_referral SET order_week =6, remaining_weeks= 20  WHERE hi_member_referral_id =207;
Hibernate: select top 1 * from hi_member_referral where hi_member_profile_id=? and referral_type=?
UPDATE hi_member_referral SET order_week =7, remaining_weeks= 19  WHERE hi_member_referral_id =207;
Hibernate: select top 1 * from hi_member_referral where hi_member_profile_id=? and referral_type=?
UPDATE hi_member_referral SET order_week =8, remaining_weeks= 18  WHERE hi_member_referral_id =207;
Hibernate: select top 1 * from hi_member_referral where hi_member_profile_id=? and referral_type=?
UPDATE hi_member_referral SET order_week =9, remaining_weeks= 17  WHERE hi_member_referral_id =207;
Hibernate: select top 1 * from hi_member_referral where hi_member_profile_id=? and referral_type=?
UPDATE hi_member_referral SET order_week =10, remaining_weeks= 16  WHERE hi_member_referral_id =207;
Hibernate: select top 1 * from hi_member_referral where hi_member_profile_id=? and referral_type=?
UPDATE hi_member_referral SET order_week =11, remaining_weeks= 15  WHERE hi_member_referral_id =207;
Hibernate: select top 1 * from hi_member_referral where hi_member_profile_id=? and referral_type=?
UPDATE hi_member_referral SET order_week =12, remaining_weeks= 14  WHERE hi_member_referral_id =207;
Hibernate: select top 1 * from hi_member_referral where hi_member_profile_id=? and referral_type=?
UPDATE hi_member_referral SET order_week =13, remaining_weeks= 13  WHERE hi_member_referral_id =207;
Hibernate: select top 1 * from hi_member_referral where hi_member_profile_id=? and referral_type=?
UPDATE hi_member_referral SET order_week =14, remaining_weeks= 12  WHERE hi_member_referral_id =207;
Hibernate: select top 1 * from hi_member_referral where hi_member_profile_id=? and referral_type=?
UPDATE hi_member_referral SET order_week =15, remaining_weeks= 11  WHERE hi_member_referral_id =207;
Hibernate: select top 1 * from hi_member_referral where hi_member_profile_id=? and referral_type=?
UPDATE hi_member_referral SET order_week =16, remaining_weeks= 10  WHERE hi_member_referral_id =207;
2025-07-07T13:36:58.964Z  INFO 10216 --- [Demo] [0.1-8090-exec-5] c.d.Demo.service.HiMemberOrderService    : triggerGetMemberOrderDetailRequest::End
Hibernate: select hmo1_0.hi_member_order_id,hmo1_0.billing_date,hmo1_0.billing_screen_name,hmo1_0.billing_screen_path,hmo1_0.bundle_name,hmo1_0.bundle_sku,hmo1_0.contact_name,hmo1_0.created_by,hmo1_0.created_datetime,hmo1_0.delivery_failed,hmo1_0.delivery_failed_reason,hmo1_0.hi_bundle_mstr_id,hmo1_0.hi_ins_benefit_mstr_id,hmo1_0.hi_medicaid_member_ins_plan_id,hmo1_0.hi_member_profile_id,hmo1_0.hi_member_referral_id,hmo1_0.hi_member_subscription_id,hmo1_0.individual_skus,hmo1_0.is_subcription_allowed,hmo1_0.modified_by,hmo1_0.modified_datetime,hmo1_0.notes,hmo1_0.order_datetime,hmo1_0.order_number,hmo1_0.order_processing_date,hmo1_0.order_quantity,hmo1_0.phone_number,hmo1_0.referral_type,hmo1_0.remaining_orders,hmo1_0.rpa_billing_status,hmo1_0.status,hmo1_0.total_orders,hmo1_0.units,hmo1_0.week from hi_member_order hmo1_0 where hmo1_0.hi_member_profile_id=?
memberOrdersDetailList[com.demotest.Demo.model.HiMemberOrder@6424284a, com.demotest.Demo.model.HiMemberOrder@59eef142, com.demotest.Demo.model.HiMemberOrder@59500ac1, com.demotest.Demo.model.HiMemberOrder@5fa38a43, com.demotest.Demo.model.HiMemberOrder@1a008f85, com.demotest.Demo.model.HiMemberOrder@34ca0966, com.demotest.Demo.model.HiMemberOrder@6d951b3c, com.demotest.Demo.model.HiMemberOrder@2ea7655f, com.demotest.Demo.model.HiMemberOrder@30c5bba9, com.demotest.Demo.model.HiMemberOrder@54a005ee, com.demotest.Demo.model.HiMemberOrder@11a9a8bd, com.demotest.Demo.model.HiMemberOrder@431aa4a, com.demotest.Demo.model.HiMemberOrder@19345196, com.demotest.Demo.model.HiMemberOrder@4d6fb82b, com.demotest.Demo.model.HiMemberOrder@115f1d7b, com.demotest.Demo.model.HiMemberOrder@183596e0]
